<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".activity_grid_item">


    <TextView
        android:id="@+id/griddata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif"
        android:text="beige fabric shade table lamp  with gold base"
        android:textColor="#AE6C0C"
        android:textSize="17dp">
    </TextView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/griddata"
        android:layout_marginTop="20dp"
        android:src="@drawable/lamptablee">
    </ImageView>

  <LinearLayout
      android:id="@+id/linearlayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_below="@id/imageView">

      <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_height="wrap_content"
          android:text="Brand: Bohemiana"
          android:textColor="#324859"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>

      <TextView
          android:id="@+id/description2"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="Warranty: 12 Months' Warranty"
          android:textColor="#324859"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>
      <TextView
          android:id="@+id/description3"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="Dimensions: 12x12x15"
          android:textColor="#324859"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>
      <TextView
          android:id="@+id/description4"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="Bulb Recommended: 40 - 60 Watts"
          android:textColor="#324859"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>
      <TextView
          android:id="@+id/description5"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="Weight: 990 Grams"
          android:textColor="#324859"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>

      <TextView
          android:id="@+id/description6"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="Price :50$"
          android:textColor="#02403A"
          android:layout_marginLeft="19dp"
          android:layout_below="@id/imageView"/>



  </LinearLayout>

    <Button
        android:id="@+id/btnbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout"
        android:layout_centerHorizontal="true"
        android:text="Buy Now"
        android:layout_marginTop="20dp"/>


</RelativeLayout>